<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#505050"
    android:orientation="vertical" >

    <include
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/distancebar" />

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.TwentyCodes.android.SkyHook.SkyHoookUserOverlayMapFragment" >

        <!-- Preview: layout=@layout/map_fragment -->
    </fragment>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/map_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/table" />

    <TextView
        android:id="@+id/tvAccuracy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/table"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:enabled="false"
        android:textColor="#F00000"
        android:textSize="26dip"
        android:textStyle="bold" />

    <include
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/map_buttons" />

</RelativeLayout>