<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/distance_background"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/my_location"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/my_location"
        android:src="@drawable/my_location_action_bar" />

    <ImageButton
        android:id="@+id/mark_my_location"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/mark_car"
        android:src="@drawable/mark_my_location_action_bar" />

    <ImageButton
        android:id="@+id/show_both"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/show_both"
        android:src="@drawable/car_action_bar" />

    <ImageButton
        android:id="@+id/parking_timer"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/parking_timer"
        android:src="@drawable/time_action_bar" />

    <ImageButton
        android:id="@+id/directions"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/directions"
        android:src="@drawable/nav_action_bar" />

</LinearLayout>